spring.application.name=LS03
spring.datasource.url=jdbc:mysql://localhost:3306/LP03
spring.datasource.username=zenox
spring.datasource.password=Macacox1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true